spring.application.name=backend
# H2 config
spring.datasource.url=jdbc:h2:mem:loginweb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=se
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQLs executados
spring.jpa.show-sql=true

# Atualizar tabelas automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Habilitar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt token
jwt.secret=343490394304fdjfodjfoasnduansd304905945vfmvfovmfoaldh
jwt.expiration=86400000
# Criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true

# Console web do H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



